{
    "name": "hexlet/code",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ilya Shirokov",
            "email": "asd.mat@mail.ru"
        }
    ],
    "require": {}
}
